client/src/AddMovies.html
<!DOCTYPE html>
<html>

<head>
	<!-- CSS only -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
		integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

	<!-- JS, Popper.js, and jQuery -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
		integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
		integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
		crossorigin="anonymous"></script>

	<title>Add Movie</title>
</head>

<body class="bg-dark text-white">

	</h1> Add Movie</h1>

	<p></p>

	<div class="C1">

		<form>
			<div class="col-4">
				<label for="Title"> Title:</label>
				<br><input id="Title" type="Title" required>

				<p></p>

				<label for="Description"> Description:</label>
				<br><input id="Description" type="text" required>

				<p></p>


				<label for="Runtime"> Runtime:</label>
				<br><input id="Runtime" type="text" required>

				<p></p>

				<label for="Year"> Year:</label>
				<br><input id="Year" type="number" required>

				<p></p>

				<label for="Budget"> Budget:</label>
				<br><input id="Budget" type="text" required>

				<p></p>

				<label name="Rating" for="Ratinge">Rating:</label>
				<br>
				<label name="Rating" for="PG">PG-13:</label>
				<input name="Rating" id="PG" type="radio" required>
				<label name="Rating" for="R">R:</label>
				<input name="Rating" id="R" type="radio" required>
				<label name="Rating" for="Family">Family:</label>
				<input name="Rating" id="Family" type="radio" required>

				<p></p>


				<label for="Director"> Director(s):</label>
				<br>
				<div class="input-group">
					<input type="text" class="form-control" aria-label="Text input with dropdown button">
					<div class="input-group-append">
						<button class="btn btn-outline-secondary dropdown-toggle" type="button" data-toggle="dropdown"
							aria-haspopup="true" aria-expanded="false"></button>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="#">Add Director(s)</a>
						</div>
					</div>
				</div>
				<p></p>


				<label for="Director"> Writer(s):</label>
				<br>
				<div class="input-group">
					<input type="text" class="form-control" aria-label="Text input with dropdown button">
					<div class="input-group-append">
						<button class="btn btn-outline-secondary dropdown-toggle" type="button" data-toggle="dropdown"
							aria-haspopup="true" aria-expanded="false"></button>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="#">Add Writer(s)</a>
						</div>
					</div>
				</div>
				<p></p>

				<label for="Director"> Actor(s):</label>
				<br>
				<div class="input-group">
					<input type="text" class="form-control" aria-label="Text input with dropdown button">
					<div class="input-group-append">
						<button class="btn btn-outline-secondary dropdown-toggle" type="button" data-toggle="dropdown"
							aria-haspopup="true" aria-expanded="false"></button>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="#">Add Actor(s)</a>
						</div>
					</div>
				</div>

				<p></p>

			</div>

			<div class="col-4">
				<a href="#" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Submit</a>
			</div>
		</form>

	</div>

</body>

</html>

client/src/addMovies.pug
doctype html
head
  // CSS only
  link(rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css' integrity='sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z' crossorigin='anonymous')
  // JS, Popper.js, and jQuery
  script(src='https://code.jquery.com/jquery-3.5.1.slim.min.js' integrity='sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj' crossorigin='anonymous')
  script(src='https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js' integrity='sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN' crossorigin='anonymous')
  script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js' integrity='sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV' crossorigin='anonymous')
  title Add Movie
| Add Movie
p
.C1
  form
    .col-4
      label(for='Title')  Title:
      br
      input#Title(type='Title' required='')
      p
      label(for='Description')  Description:
      br
      input#Description(type='text' required='')
      p
      label(for='Runtime')  Runtime:
      br
      input#Runtime(type='text' required='')
      p
      label(for='Year')  Year:
      br
      input#Year(type='number' required='')
      p
      label(for='Budget')  Budget:
      br
      input#Budget(type='text' required='')
      p
      label(name='Rating' for='Ratinge') Rating:
      br
      label(name='Rating' for='PG') PG-13:
      input#PG(name='Rating' type='radio' required='')
      label(name='Rating' for='R') R:
      input#R(name='Rating' type='radio' required='')
      label(name='Rating' for='Family') Family:
      input#Family(name='Rating' type='radio' required='')
      p
      label(for='Director')  Director(s):
      br
      .input-group
        input.form-control(type='text' aria-label='Text input with dropdown button')
        .input-group-append
          button.btn.btn-outline-secondary.dropdown-toggle(type='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false')
          .dropdown-menu
            a.dropdown-item(href='#') Add Director(s)
      p
      label(for='Director')  Writer(s):
      br
      .input-group
        input.form-control(type='text' aria-label='Text input with dropdown button')
        .input-group-append
          button.btn.btn-outline-secondary.dropdown-toggle(type='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false')
          .dropdown-menu
            a.dropdown-item(href='#') Add Writer(s)
      p
      label(for='Director')  Actor(s):
      br
      .input-group
        input.form-control(type='text' aria-label='Text input with dropdown button')
        .input-group-append
          button.btn.btn-outline-secondary.dropdown-toggle(type='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false')
          .dropdown-menu
            a.dropdown-item(href='#') Add Actor(s)
      p
    .col-4
      a.btn.btn-primary.btn-lg.active(href='#' role='button' aria-pressed='true') Submit
