client/src/popularmovies.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Popular Movies
  // Bootstrap stylesheets CDN
  link(rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css' integrity='sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z' crossorigin='anonymous')
  // Font Awesome CSS DN
  link(href='https://use.fontawesome.com/releases/v5.12.1/css/all.css' rel='stylesheet')
  // JQuery CDN
  script(defer='' src='https://code.jquery.com/jquery-3.5.1.slim.min.js' integrity='sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj' crossorigin='anonymous')
  // Popper CDN
  script(defer='' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js' integrity='sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN' crossorigin='anonymous')
  // Bootstrap javascript CDN
  script(defer='' src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js' integrity='sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV' crossorigin='anonymous')
  script(defer='' src='../assets/javascript/index.js')
.btn-group(role='group' aria-label='Basic example')
  button.btn.btn-secondary(type='button') Back
.row
  .col-md-8.offset-md-2
    .row
      .col-12
        h1
          i.fas.fa-film
          | &nbsp;Movies 55
        hr.text-muted
    h2 Trending Movies
    p
    .container-fluid
      .row
        .col-4
          .card(style='width: 18rem;')
            img.card-img-top(src='https://m.media-amazon.com/images/M/MV5BMDU2ZWJlMjktMTRhMy00ZTA5LWEzNDgtYmNmZTEwZTViZWJkXkEyXkFqcGdeQXVyNDQ2OTk4MzI@._V1_SX300.jpg')
            .card-body
              h5.card-title Toy Story
              a.btn.btn-primary(href='#') Go to Movie
        .col-4
          .card(style='width: 18rem;')
            img.card-img-top(src='https://m.media-amazon.com/images/M/MV5BZTk2ZmUwYmEtNTcwZS00YmMyLWFkYjMtNTRmZDA3YWExMjc2XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_SX300.jpg')
            .card-body
              h5.card-title Jumanji
              a.btn.btn-primary(href='#') Go to Movie
        .col-4
          .card(style='width: 18rem;')
            img.card-img-top(src='https://m.media-amazon.com/images/M/MV5BMjQxM2YyNjMtZjUxYy00OGYyLTg0MmQtNGE2YzNjYmUyZTY1XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_SX300.jpg')
            .card-body
              h5.card-title Grumpier Old Men
              a.btn.btn-primary(href='#') Go to Movie

client/src/popularmovies.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popular Movies</title>

    <!-- Bootstrap stylesheets CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- Font Awesome CSS DN -->
    <link href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" rel="stylesheet">

    <!-- JQuery CDN -->
    <script defer src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>

    <!-- Popper CDN -->
    <script defer src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>

    <!-- Bootstrap javascript CDN -->
    <script defer src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

    <script defer src="../assets/javascript/index.js"></script>

</head>

<body class="bg-dark text-white">
    <div class="btn-group" role="group" aria-label="Basic example">
        <button type="button" class="btn btn-secondary">Back</button>
    </div>
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <div class="row">
                <div class="col-12">
                    <h1><i class="fas fa-film"></i>&nbsp;Movies 55</h1>
                    <hr class="text-muted">
                </div>
            </div>
            <h2>Trending Movies</h2>
            <p></p>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-4">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top"
                                src="https://m.media-amazon.com/images/M/MV5BMDU2ZWJlMjktMTRhMy00ZTA5LWEzNDgtYmNmZTEwZTViZWJkXkEyXkFqcGdeQXVyNDQ2OTk4MzI@._V1_SX300.jpg">
                            <div class="card-body">
                                <h5 class="card-title text-dark">Toy Story</h5>
                                <a href="#" class="btn btn-primary">Go to Movie</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-4">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top"
                                src="https://m.media-amazon.com/images/M/MV5BZTk2ZmUwYmEtNTcwZS00YmMyLWFkYjMtNTRmZDA3YWExMjc2XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_SX300.jpg">
                            <div class="card-body">
                                <h5 class="card-title text-dark">Jumanji</h5>
                                <a href="#" class="btn btn-primary">Go to Movie</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-4">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top"
                                src="https://m.media-amazon.com/images/M/MV5BMjQxM2YyNjMtZjUxYy00OGYyLTg0MmQtNGE2YzNjYmUyZTY1XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_SX300.jpg">
                            <div class="card-body">
                                <h5 class="card-title text-dark">Grumpier Old Men</h5>
                                <a href="#" class="btn btn-primary">Go to Movie</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>
